{{ if .Values.stats.enabled }}

{{ if .Values.general.rbac.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: infrabox-stats
  namespace: {{ default "infrabox-system" .Values.general.system_namespace }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: infrabox-stats
  namespace: {{ default "infrabox-system" .Values.general.system_namespace }}
subjects:
- kind: ServiceAccount
  name: infrabox-stats
  namespace: {{ default "infrabox-system" .Values.general.system_namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
{{ end }}

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: infrabox-stats
    namespace: {{ default "infrabox-system" .Values.general.system_namespace }}
    labels:
        app: infrabox
        infrabox.net/component: stats
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: infrabox
                infrabox.net/component: stats
        spec:
            {{ if .Values.general.rbac.enabled }}
            serviceAccountName: infrabox-stats
            {{ end }}
            {{- if .Values.stats.node_selector }}
            nodeSelector:
{{ toYaml .Values.stats.node_selector | indent 16 }}
            {{- end }}
            containers:
            {{ include "containers_database" . | indent 12 }}
            -
                name: stats
                image: {{ .Values.general.docker_registry }}/{{ default "stats" .Values.stats.image }}:{{ .Values.stats.tag }}
                imagePullPolicy: Always
                command:
                - "python"
                - "/stats/stats.py"
                volumeMounts:
                {{ if .Values.storage.gcs.enabled }}
                -
                    name: gcs-service-account
                    mountPath: /etc/infrabox/gcs
                    readOnly: true
                {{ end }}
                env:
                {{ include "env_database" . | indent 16 }}
                {{ include "env_kubernetes" . | indent 16 }}
                -
                    name: INFRABOX_SERVICE
                    value: {{ default "stats" .Values.stats.image }}
                -
                    name: INFRABOX_VERSION
                    value: {{ .Values.stats.tag }}
                -
                    name: INFRABOX_STATS_KUBERNETES_ENABLED
                    value: "true"
            volumes:
                {{ include "volumes_database" . | indent 16 }}
                {{ if .Values.storage.gcs.enabled }}
                -
                    name: gcs-service-account
                    secret:
                        secretName: infrabox-gcs
                {{ end }}
{{ end }}
