kind: Service
apiVersion: v1
metadata:
    name: infrabox-job-api
    namespace: {{ default "infrabox-system" .Values.general.system_namespace }}
    labels:
        app: infrabox-job-api
spec:
    selector:
        app: infrabox-job-api
    ports:
    -
        protocol: TCP
        port: 8080
        targetPort: 8080
        name: http-web
