apiVersion: v1
kind: ConfigMap
metadata:
  name: infrabox-dockerd-config
  namespace: {{ template "worker_namespace" . }}
data:
{{- if .Values.general.dont_check_certificates }}
  daemon.json: {{ required "job.docker_daemon_config is required" .Values.job.docker_daemon_config }}
{{- else -}}
  daemon.json: {{ "{}" }}
{{- end }}

