apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.gke.infrabox.net
spec:
  group: gke.infrabox.net
  version: v1alpha1
  names:
    kind: Cluster
    plural: clusters
  scope: Namespaced
