apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ibjobs.core.infrabox.net
spec:
  group: core.infrabox.net
  version: v1alpha1
  names:
    kind: IBJob
    plural: ibjobs
  scope: Namespaced
