apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jobs.infrabox.net
spec:
  group: infrabox.net
  version: v1alpha1
  names:
    kind: Job 
    plural: jobs 
  scope: Namespaced
