{{ if .Values.docs.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: infrabox-docs
    namespace: {{ default "infrabox-system" .Values.general.system_namespace }}
    labels:
        app: infrabox-docs
        infrabox.net/component: docs
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: infrabox-docs
                infrabox.net/component: docs
        spec:
            {{- if .Values.docs.node_selector }}
            nodeSelector:
{{ toYaml .Values.docs.node_selector | indent 16 }}
            {{- end }}
            containers:
            -
                name: docs
                image: {{ .Values.general.docker_registry }}/{{ default "docs" .Values.docs.image }}:{{ .Values.docs.tag }}
                imagePullPolicy: Always
                env:
                -
                    name: INFRABOX_DOCS_TLS_ENABLED
                    value: {{ default "false" .Values.docs.tls.enabled | quote }}
                volumeMounts:
                {{ if .Values.docs.tls.enabled }}
                -
                    name: docs-tls
                    mountPath: /var/run/infrabox
                    readOnly: true
                {{ end }}
            volumes:
            {{ if .Values.docs.tls.enabled }}
            -
                name: docs-tls
                secret:
                    secretName: infrabox-docs-tls
            {{ end }}
{{ end }}
