apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: infrabox-cluster-state
    labels:
        app: infrabox-cluster-state
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: infrabox-cluster-state
        spec:
            terminationGracePeriodSeconds: 0
            containers:
            {{ include "containers_database" . | indent 12 }}
            -
                name: cluster-state
                image: {{ include "image_repository" . }}/cluster-state:{{ include "image_tag" . }}
                imagePullPolicy: Always
                env:
                {{ include "env_database" . | indent 16 }}
            volumes:
                {{ include "volumes_database" . | indent 16 }}
